pipeline {
    agent any

    environment {
        IMAGE_NAME = "test-jenkin"
        CONTAINER_NAME = "test-jenkin-app"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}")
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    docker.image("${IMAGE_NAME}:${env.BUILD_NUMBER}").inside {
                        sh 'npm test || echo "No tests defined"'
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "docker stop ${CONTAINER_NAME} || true"
                    sh "docker rm ${CONTAINER_NAME} || true"
                    docker.image("${IMAGE_NAME}:${env.BUILD_NUMBER}").run(
                        "-d --name ${CONTAINER_NAME} -p 3001:3000"
                    )
                }
            }
        }
    }

    post {
        always {
            sh 'docker image prune -f'
        }
    }
}
